{
  "name": "pioneer-legends",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build_static": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-auth-rules": "^2.0.0",
    "@metaplex/js": "4.12.0",
    "@nfteyez/sol-rayz": "^0.10.2",
    "@project-serum/anchor": "^0.26.0",
    "@solana/wallet-adapter-base": "^0.9.17",
    "@solana/wallet-adapter-react": "^0.15.19",
    "@solana/wallet-adapter-react-ui": "^0.9.17",
    "@solana/wallet-adapter-wallets": "^0.19.0",
    "@solana/web3.js": "^1.63.1",
    "@tanstack/react-query": "^4.26.1",
    "@types/canvas-confetti": "^1.6.0",
    "@types/react-gtm-module": "^2.0.2",
    "axios": "^0.27.2",
    "bs58": "^5.0.0",
    "canvas-confetti": "^1.6.0",
    "moment": "^2.29.4",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-draggable": "^4.4.6",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.11.0",
    "react-loading-skeleton": "^3.3.1",
    "react-sound": "^1.2.0",
    "react-toastify": "^9.1.1",
    "react-use": "^17.4.0",
    "sass": "^1.66.1",
    "scrollbooster": "^3.0.2",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "@types/scrollbooster": "^3.0.2",
    "autoprefixer": "^10.4.13",
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6",
    "typescript": "4.5.5"
  }
}
